</tbody>
    </table>
  <h2>Pengalaman Kerja</h2>
    <table width="800px">
     <tbody>
        <tr>
          <td width="25%">February 2013 - Sekarang</td>
          <td width="1%">:</td>
          <td>Designer Generalist, Gunadarma BBSDM Team</td>
        </tr>
        <tr>
          <td>November 2011 - Sekarang</td>
          <td width="1%">:</td>
          <td>Founder & Designer Generalist, BAD Pixel Studio</td>
        </tr>
        <tr>
          <td>Juni 2010 - Maret 2012</td>
          <td width="1%">:</td>
          <td>Owner, Scooby Ice Cream</td>
        </tr>
      </tbody>
     </table>
<br><br>
  <a href="portofolio.html" title="Portofolio Saya"><b>Portofolio Saya</b></a>
</body>
</html>